PORT=4000
NODE_ENV="production"

# DATABASE
// MongoDB connection settings
# Modifique localhost por la IP 127.0.0.1
MONGODB_URL="mongodb://127.0.0.1:27017/rog-exercise"
MONGODB_USER=""
MONGODB_PASSWORD=""